# EngPengBroilerFarm

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/my/com/engpeng/engpeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/engpeng/engpeng/: BluetoothActivity.java  BluetoothSelectionActivity.java  CatchBTAActivity.java  CatchBTAHistoryActivity.java  CompanyListActivity.java  FeedDischargeHistoryActivity.java  FeedInHistoryActivity.java  FeedReceiveHistoryActivity.java  FeedTransferHistoryActivity.java  FunctionTestActivity.java  Global.java  HouseListActivity.java  LocationInfoActivity.java  LocationListActivity.java  LogActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MortalityActivity.java  MortalityHistoryActivity.java  PrintPreview2Activity.java  PrintPreviewActivity.java  SettingActivity.java  TempCatchBTADetailActivity.java  TempCatchBTAHeadActivity.java  TempCatchBTASummaryActivity.java  TempCatchBTAWorkerActivity.java  TempCatchBtaBluetoothActivity.java  TempFeedDischargeDetailActivity.java  TempFeedDischargeHeadActivity.java  TempFeedDischargeSummaryActivity.java  TempFeedInDetailActivity.java  TempFeedInHeadActivity.java  TempFeedInItemSelectionActivity.java  TempFeedInSummaryActivity.java  TempFeedReceiveDetailActivity.java  TempFeedReceiveHeadActivity.java  TempFeedReceiveSummaryActivity.java  TempFeedTransferDetailActivity.java  TempFeedTransferHeadActivity.java  (+9 more)
app/src/main/java/my/com/engpeng/engpeng/adapter/: BluetoothAdapter.java  BluetoothSelectionAdapter.java  CatchBTAAdapter.java  CatchBTAHistoryAdapter.java  CompanyListAdapter.java  FeedDischargeHistoryAdapter.java  FeedDischargeHistoryDetailAdapter.java  FeedInHistoryAdapter.java  FeedInHistoryDetailAdapter.java  FeedReceiveHistoryAdapter.java  FeedReceiveHistoryDetailAdapter.java  FeedTransferHistoryAdapter.java  HouseListAdapter.java  LocationListAdapter.java  MainTabFragmentAdapter.java  MortalityHistoryAdapter.java  TempCatchBTADetailAdapter.java  TempCatchBTASummaryAdapter.java  TempCatchBTAWorkerSelectionAdapter.java  TempCatchBTAWorkerTempAdapter.java  TempFeedDischargeDetailFeedAdapter.java  TempFeedDischargeDetailHouseAdapter.java  TempFeedDischargeHeadSelectionAdapter.java  TempFeedDischargeSummaryAdapter.java  TempFeedInDetailCompartmentAdapter.java  TempFeedInDetailFeedAdapter.java  TempFeedInDetailHouseAdapter.java  TempFeedInItemSelectionAdapter.java  TempFeedInSummaryAdapter.java  TempFeedReceiveDetailFeedAdapter.java  TempFeedReceiveDetailHouseAdapter.java  TempFeedReceiveSummaryAdapter.java  TempFeedTransferDetailAdapter.java  TempFeedTransferHeadAdapter.java  TempWeightDetailAdapter.java  TempWeightSummaryAdapter.java  WeightAdapter.java  WeightHistoryAdapter.java  WeightReportAdapter.java
app/src/main/java/my/com/engpeng/engpeng/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScannerActivity.java  BarcodeTrackerFactory.java
app/src/main/java/my/com/engpeng/engpeng/bluetooth/: BluetoothConnection.java  PrinterCommands.java
app/src/main/java/my/com/engpeng/engpeng/bluetoothPrinter/: BluetoothConnection.java  PrinterCommands.java
app/src/main/java/my/com/engpeng/engpeng/bluetoothWeighing/: BluetoothService.java  BluetoothSpp.java  BluetoothState.java
app/src/main/java/my/com/engpeng/engpeng/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/my/com/engpeng/engpeng/controller/: BranchController.java  CatchBTAController.java  CatchBTADetailController.java  CatchBTAWorkerController.java  FeedDischargeController.java  FeedDischargeDetailController.java  FeedInController.java  FeedInDetailController.java  FeedItemController.java  FeedReceiveController.java  FeedReceiveDetailController.java  FeedTransferController.java  HouseController.java  LocationController.java  MortalityController.java  (+12 more)
app/src/main/res/animator/: detail_selection.xml
app/src/main/res/drawable/: gradient_color_button.xml  ic_file_download_white_48px.xml  ic_file_upload_white_24px.xml  ic_playlist_add_check_black_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_barcode_scanner.xml  activity_bluetooth.xml  activity_catch_bta.xml  activity_catch_bta_history.xml  activity_company_list.xml  activity_feed_discharge_history.xml  activity_feed_in_history.xml  activity_feed_receive_history.xml  activity_feed_transfer_history.xml  activity_function_test.xml  activity_house_list.xml  activity_location_info.xml  activity_location_list.xml  activity_log.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_mortality.xml  activity_mortality_history.xml  activity_print_preview.xml  activity_print_preview2.xml  activity_setting.xml  activity_temp_catch_bta_bluetooth.xml  activity_temp_catch_bta_detail.xml  activity_temp_catch_bta_head.xml  activity_temp_catch_bta_summary.xml  activity_temp_catch_bta_worker.xml  activity_temp_feed_discharge_detail.xml  activity_temp_feed_discharge_head.xml  activity_temp_feed_discharge_summary.xml  activity_temp_feed_in_detail.xml  activity_temp_feed_in_head.xml  activity_temp_feed_in_item_selection.xml  activity_temp_feed_in_summary.xml  activity_temp_feed_receive_detail.xml  activity_temp_feed_receive_head.xml  activity_temp_feed_receive_summary.xml  activity_temp_feed_transfer_detail.xml  activity_temp_feed_transfer_head.xml  (+57 more)
app/src/main/res/menu/: catch_bta_bluetooth_menu.xml  catch_bta_history_menu.xml  catch_bta_option_menu.xml  catch_history_menu.xml  feed_discharge_history_menu.xml  feed_in_history_menu.xml  feed_receive_history_menu.xml  feed_transfer_history_menu.xml  main_drawer_menu.xml  mortality_history_menu.xml  temp_catch_bta_menu.xml  upload_menu.xml  weight_history_menu.xml  weight_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/my/com/engpeng/engpeng/: ExampleUnitTest.java
(+38 files in other folders)
