apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "my.com.engpeng.engpeng"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 64
        versionName "5.3.0"

        //64-5.3.0 - 20220330 - Add cage info to catch qr code
        //63-5.2.0 - 20220330 - Add Column "discharge_location_id" for feed discharge module
        //62-5.1.0 - 20220104 - ADd Catch Worker Module
        //61-5.0.0 - 20210316 - Remove from google play
        //60-4.26.4 - 20200714 - Remove emoji
        //59-4.26.3 - 20200504 - Change global url
        //58-4.26.2 - 20200219 - Add catch_team to catch bta
        //57-4.26.1 - 20200117 - Disable date change for catch BTA, debug catch BTA timestamp for getting gmt+0
        //56-4.26.0 - 20191115 - Rework print method to solve new printer issue
        //55-4.25.1 - 20190709 - Add masa puasa to catch bta print

        //30-4.18.2 - 20180417 - Prevent Back Button
        //31-4.18.3 - 20180418
        //34-4.18.6 - 20180418
        //36-4.19.0 - 20180420
        //37-4.20.0 - 20180424
        //38-4.21.1 - 20180430
        //39-4.21.2 - 20180512
        //40-4.21.3 - 20180512 - Retain temp catch bta detail even though discard or miss kill apps
        //41-4.21.4 - 20180522 - Add document type to catch bta receipt
        //42-4.21.5 - 20180524 - Change network connection path (port from 5035 to 5030)
        //43-4.21.6 - 20180613 - Add cover count on catch BTA receipt
        //45-4.21.7 - 20180730 - Add feed module
        //46-4.22.1 - 20180730 - Sort listing of feed
        //47-4.23.0 - 20190315 - Add bluetooth weighing and scan for catch bta
        //48-4.23.1 - 20190322 - Add info to catch bta QR
        //49-4.23.2 - 20190327 - Add is weighing by bluetooth indicator
        //50-4.23.3 - 20190327 - Add reupload function
        //51-4.24.0 - 20190327 - Add database backup function
        //52-4.24.1 - 20190709 - Add clear text traffic for android 9 login
        //53-4.24.2 - 20190709 - Add 2 second delay after print QR
        //54-4.25.0 - 20190709 - Add fasting time entry for catch bta head
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.vdurmont:emoji-java:4.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.0'

    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/PRT_SDK.jar')
}
apply plugin: 'com.google.gms.google-services'
