apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "my.com.engpeng.engpeng"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 46
        //30-4.18.2 - 20180417 - Prevent Back Button
        //31-4.18.3 - 20180418
        //34-4.18.6 - 20180418
        //36-4.19.0 - 20180420
        //37-4.20.0 - 20180424
        //38-4.21.1 - 20180430
        //39-4.21.2 - 20180512
        //40-4.21.3 - 20180512 - Retain temp catch bta detail even though discard or miss kill apps
        //41-4.21.4 - 20180522 - Add document type to catch bta receipt
        //42-4.21.5 - 20180524 - Change network connection path (port from 5035 to 5030)
        //43-4.21.6 - 20180613 - Add cover count on catch BTA receipt
        //45-4.21.7 - 20180730 - Add feed module
        //46-4.22.1 - 20180730 - Sort listing of feed
        versionName "4.22.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation files('libs/PRT_SDK.jar')
}
apply plugin: 'com.google.gms.google-services'
