<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="0"
        android:key="company_id"
        android:title="@string/company" />

    <EditTextPreference
        android:defaultValue="0"
        android:key="location_id"
        android:title="@string/location" />

</PreferenceScreen>