<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempFeedReceiveDetailActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/temp_feed_receive_detail_tv_house"
            style="@style/LabelTextViewStyle"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/house_code2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/temp_feed_receive_detail_rv_house"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/temp_feed_receive_detail_tv_house" />

        <View
            android:id="@+id/centerShim"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignEnd="@id/temp_feed_receive_detail_rv_house"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/temp_feed_receive_detail_tv_feed"
            style="@style/LabelTextViewStyle"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/feed" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/temp_feed_receive_detail_rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/temp_feed_receive_detail_tv_feed" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/temp_feed_receive_detail_til_weight"
            style="@style/TextInputLayoutStyle"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/temp_feed_receive_detail_rv_feed">

            <EditText
                android:id="@+id/temp_feed_receive_detail_et_weight"
                style="@style/EditTextStyle"
                android:selectAllOnFocus="true"
                android:hint="@string/weight_kg"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/temp_feed_receive_detail_btn_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/temp_feed_receive_detail_til_weight"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/save2" />

        <Button
            android:id="@+id/temp_feed_receive_detail_btn_exit"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_feed_receive_detail_til_weight"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/temp_feed_receive_detail_btn_save"
            android:text="@string/cancel2" />

    </RelativeLayout>

</LinearLayout>