<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.engpeng.engpeng.CatchBTAActivity">

    <LinearLayout
        android:id="@+id/catch_bta_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catch_bta_tv_doc_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doc Number :"/>

            <TextView
                android:id="@+id/catch_bta_tv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination :"/>

            <TextView
                android:id="@+id/catch_bta_tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type :"/>

            <TextView
                android:id="@+id/catch_bta_tv_truck_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truck Code :"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catch_bta_tv_ttl_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Weight :"/>

            <TextView
                android:id="@+id/catch_bta_tv_ttl_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Quantity :"/>

            <TextView
                android:id="@+id/catch_bta_tv_ttl_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Record :"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/catch_bta_tv_worker_list_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catch_bta_ll"
        android:text="Workers : "/>

    <LinearLayout
        android:id="@+id/catch_bta_ll_history"
        style="@style/TableHeaderLinearLayoutStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_bta_tv_worker_list_str">

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:layout_weight="0.5" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/weight_kg" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/quantity" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/house_code" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/cage_qty" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/with_cover" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catch_bta_rv"
        style="@style/RecycleViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_bta_ll_history"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
