<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.engpeng.engpeng.TempWeightSummaryActivity">

    <LinearLayout
        android:id="@+id/temp_weight_summary_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorTableHeader"
            android:gravity="center_vertical">

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:text="@string/type" />

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:text="@string/weight" />

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:text="@string/qty" />

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:text="@string/avg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorTableRow"
            android:gravity="center_vertical">

            <TextView
                style="@style/TableRowTextViewStyle"
                android:text="@string/male" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_male_weight"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_weight" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_male_quantity"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_quantity" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_male_average"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_avg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/TableRowTextViewStyle"
                android:text="@string/female" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_female_weight"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_weight" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_female_quantity"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_quantity" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_female_average"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_avg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorTableRow"
            android:gravity="center_vertical">

            <TextView
                style="@style/TableRowTextViewStyle"
                android:text="@string/overall" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_overall_weight"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_weight" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_overall_quantity"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_quantity" />

            <TextView
                android:id="@+id/temp_weight_summary_tv_overall_average"
                style="@style/TableRowTextViewStyle"
                tools:text="@string/default_avg" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_weight_summary_ll_history"
        style="@style/TableHeaderLinearLayoutStyle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_weight_summary_ll">

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/section" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/weight" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/quantity" />

        <TextView
            style="@style/TableHeaderTextViewStyle"
            android:text="@string/gender" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_weight_summary_tv_swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_weight_summary_ll_history"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/temp_weight_summary_rv"
            style="@style/RecycleViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/temp_weight_summary_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_white_24px"
            app:fabSize="normal"
            app:layout_anchor="@id/temp_weight_summary_rv"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/temp_weight_summary_tv_swipe"
        style="@style/SwipeTextViewStyle"
        android:text="@string/hint_swipe_to_delete"
        app:layout_constraintBottom_toTopOf="@+id/temp_weight_summary_v_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/temp_weight_summary_v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_weight_summary_btn_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/temp_weight_summary_btn_end"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Finish"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
