<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context="my.com.engpeng.engpeng.TempCatchBTADetailActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/temp_catch_bta_summary_ll_history"
                style="@style/TableHeaderLinearLayoutStyle">

                <TextView
                    style="@style/TableHeaderTextViewStyle"
                    android:layout_weight="0.25"
                    android:text="@string/num" />

                <TextView
                    style="@style/TableHeaderTextViewStyle"
                    android:layout_weight="0.15"
                    android:text="@string/house_code_short" />

                <TextView
                    style="@style/TableHeaderTextViewStyle"
                    android:layout_weight="0.6"
                    android:text="@string/weight" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/temp_catch_bta_detail_rv"
                style="@style/RecycleViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelTextViewStyle"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/house_code2" />

                    <Spinner
                        android:id="@+id/temp_catch_bta_detail_sn_house_code"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:hint="@string/house_code"
                        android:prompt="@string/house_code" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <ImageButton
                        android:id="@+id/temp_catch_bta_detail_ib_bt"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_bluetooth_24px"
                        android:tint="@color/colorLayoutBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/temp_catch_bta_detail_ib_bt_start"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:visibility="invisible"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_play_arrow_24px"
                        android:tint="@color/colorLayoutBackground"
                        app:layout_constraintBottom_toBottomOf="@id/temp_catch_bta_detail_ib_bt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/temp_catch_bta_detail_ib_bt" />

                    <TextView
                        android:id="@+id/temp_catch_bta_detail_tv_bt_status"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/temp_catch_bta_detail_ib_bt_start"
                        app:layout_constraintStart_toEndOf="@id/temp_catch_bta_detail_ib_bt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temp_catch_bta_detail_tv_bt_name"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/temp_catch_bta_detail_tv_bt_status"
                        app:layout_constraintStart_toStartOf="@id/temp_catch_bta_detail_tv_bt_status"
                        app:layout_constraintTop_toBottomOf="@id/temp_catch_bta_detail_tv_bt_status" />

                    <TextView
                        android:id="@+id/temp_catch_bta_detail_tv_bt_address"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/temp_catch_bta_detail_tv_bt_status"
                        app:layout_constraintStart_toStartOf="@id/temp_catch_bta_detail_tv_bt_status"
                        app:layout_constraintTop_toBottomOf="@id/temp_catch_bta_detail_tv_bt_name" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.6">

                    <EditText
                        android:id="@+id/temp_catch_bta_detail_et_weight"
                        style="@style/EditTextStyle"
                        android:hint="@string/weight_kg2"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/temp_catch_bta_detail_btn_weight_scale"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight=".4"
                    android:drawableStart="@drawable/ic_weight_tool"
                    android:drawableTint="@color/colorLayoutBackground"
                    android:visibility="invisible" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout style="@style/TextInputLayoutStyle">

                <EditText
                    android:id="@+id/temp_catch_bta_detail_et_qty"
                    style="@style/EditTextStyle"
                    android:hint="@string/quantity2"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/LabelTextViewStyle"
                android:text="@string/cage_qty2" />

            <RadioGroup
                android:id="@+id/temp_catch_bta_detail_rg_cage_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/temp_catch_bta_detail_rd_1_cage"
                    style="@style/RadioButtonStyle"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="@string/cage1" />

                <RadioButton
                    android:id="@+id/temp_catch_bta_detail_rd_2_cage"
                    style="@style/RadioButtonStyle"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="@string/cage2" />

                <RadioButton
                    android:id="@+id/temp_catch_bta_detail_rd_3_cage"
                    style="@style/RadioButtonStyle"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="@string/cage3" />

                <RadioButton
                    android:id="@+id/temp_catch_bta_detail_rd_4_cage"
                    style="@style/RadioButtonStyle"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="@string/cage4" />

                <RadioButton
                    android:id="@+id/temp_catch_bta_detail_rd_5_cage"
                    style="@style/RadioButtonStyle"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="@string/cage5" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelTextViewStyle"
                        android:text="@string/cage_with_cover2" />

                    <Spinner
                        android:id="@+id/temp_catch_bta_detail_sn_with_cover_qty"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:hint="@string/cage_with_cover"
                        android:prompt="@string/cage_with_cover" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/temp_catch_bta_detail_btn_save"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"
                    android:text="@string/save2" />

                <Button
                    android:id="@+id/temp_catch_bta_detail_btn_exit"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_toStartOf="@+id/temp_catch_bta_detail_btn_save"
                    android:text="@string/cancel2" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>