<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="my.com.engpeng.engpeng.CompanyListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/company_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>