<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/main_f_btn_feed_in"
            style="@style/MainFragmentButtonStyle"
            android:drawableStart="@drawable/ic_file_download_white_24px"
            android:text="@string/feed_in" />

        <Button
            android:id="@+id/main_f_btn_feed_out"
            style="@style/MainFragmentButtonStyle"
            android:drawableStart="@drawable/ic_file_upload_white_24px"
            android:text="@string/feed_out" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>