<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_catch_bta_history_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/li_catch_bta_history_tv_date"
        style="@style/TableRowTextViewStyle"/>

    <TextView
        android:id="@+id/li_catch_bta_history_tv_document"
        style="@style/TableRowTextViewStyle" />

    <TextView
        android:id="@+id/li_catch_bta_history_tv_type"
        style="@style/TableRowTextViewStyle"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/li_catch_bta_history_tv_truck_code"
        style="@style/TableRowTextViewStyle"/>

    <TextView
        android:id="@+id/li_catch_bta_history_tv_upload"
        style="@style/TableRowTextViewStyle" />

</LinearLayout>