<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical"
    android:stateListAnimator="@animator/detail_selection">

    <LinearLayout
        android:id="@+id/li_feed_receive_history_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/li_feed_receive_history_tv_date"
            style="@style/TableRowTextViewStyle" />

        <TextView
            android:id="@+id/li_feed_receive_history_tv_discharge_code"
            style="@style/TableRowTextViewStyle" />

        <TextView
            android:id="@+id/li_feed_receive_history_tv_truck_code"
            style="@style/TableRowTextViewStyle" />

        <TextView
            android:id="@+id/li_feed_receive_history_tv_upload"
            style="@style/TableRowTextViewStyle" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/li_feed_receive_history_rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_feed_receive_history_ll"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/li_feed_receive_history_ll_detail"
            style="@style/TableHeaderLinearLayoutStyle"
            android:layout_marginTop="0dp">

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:layout_weight="0.25" />

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:layout_weight="0.25"
                android:text="@string/house_code_short" />

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:text="@string/sku" />

            <TextView
                style="@style/TableHeaderTextViewStyle"
                android:layout_weight="0.25"
                android:text="@string/wgt" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/li_feed_receive_history_rv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/li_feed_receive_history_ll_detail" />

        <LinearLayout
            android:id="@+id/li_feed_receive_history_ll_detail_end"
            style="@style/TableHeaderLinearLayoutStyle"
            android:layout_below="@id/li_feed_receive_history_rv_detail"
            android:layout_marginTop="0dp">

            <TextView style="@style/TableHeaderTextViewStyle" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/li_feed_receive_history_ll_detail_end"
            android:background="@color/colorPrimaryXLight">

            <Button
                android:id="@+id/li_feed_receive_history_btn_delete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/li_feed_receive_history_btn_print"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/li_feed_receive_history_btn_delete"
                android:text="@string/print" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>