<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/li_temp_catch_bta_worker_temp_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/li_temp_catch_bta_worker_temp_tv_worker_name"
        style="@style/TableRowTextViewStyle"
        android:textAlignment="textStart"
        android:paddingStart="8dp"/>

</LinearLayout>